* {
  box-sizing: border-box;
}
html {
  font-size: 1rem;
}
@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  }
body {
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
   display: flex;
   align-items: center;
   color: #fff;
   height: 5.875rem;
   position: fixed;
   left: 0;
   top: 0;
   z-index: 2;
   width: 100%;    
   border-bottom: 1px solid rgba(235, 235, 240, 0.20);
   transition: background-color 0.2s height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292D33;
}
.logo-dark {
  display: none;
}
.navbar-light .logo-light {
  display: none;
}
.navbar-light .logo-dark {
  display: block;
}
.navbar-scroll {
  height: 4.5rem;
}
.phone-icon {
  fill: #5C8EE6
}
.logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill: #292D33;
}
.header {
  padding: 5.875rem;
}
.header-image {
  background-image: url('../img/header-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom 3.75rem;
  position: relative;
  min-width: 100vh;
}
.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: .0625rem solid rgba(235, 235, 240, 0.20);
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;  
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 4%;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link::after {
  content: "";
  width: 0px;
  height: .125rem;
  position: absolute;
  bottom: -0.0625rem;
  background-color: #5C8EE5;
  transition: width 0.2s;
  right: 0;
  left: auto;
}
.header-nav-link:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;  
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-style: 1rem;
  line-height: 160%;
  color: #ffffff;
  background: #5C8EE5;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 2.75rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
}
.seporator {
  background: #5C8EE5;
  width: 9.375rem;
  height: .125rem;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
  left: .5rem;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 5rem;
  line-height: 120%; 
  margin: 1.875rem 0;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 1.875rem 3.5625rem;
  height: auto;
  width: 18rem;
  border: .0625rem solid rgba(235, 235, 240, 0.20);
}
.slider-buttons {
  display: none;
  height: 2.75rem;
}
.slider-button-prev, 
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: .0625rem solid rgba(235, 235, 240, 0.20);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
}
.section {
  margin-top: 1.5rem;
  margin-bottom: 9.375rem;
  padding-left: 1.25rem;
}
.section-title {
  font-family: "Bebas Neue Book";
  color:#292D33;
  font-size: 3.75rem;    
  line-height: 120%
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
color: #5c8ee5;
font-family: "Bebas Neue Book";
font-size: 3rem;
line-height: 120%; 
display: flex;
align-items: center;
}
.steps-num::after {
  content: "";
  height: .0625rem;
  background: #EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-title {
color: #292D33;
font-size: 1.75rem;
font-weight: 400;
line-height: 160%; 
margin-top: 1.875rem;
margin-bottom: .625rem;
}
.steps-text {
color: #828A99;
font-size: 1rem;
font-weight: 400;
line-height: 160%; 
margin-top: .625rem;
margin-bottom: 1.25rem;
}
.button-link {
display: flex;
align-items: center;
text-decoration: none;
color: #5C8EE5;
font-size: 1rem;
font-weight: 600;
line-height: 160%; 
}
.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
}
.primary-button-prev, 
.primary-button-next {
  background: #5C8EE5;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.steps-buttons {
  display: none;
}
.button-link:before {
  content: "";
  height: .0625rem;
  background: #5C8EE5;
  width: 2.5rem;
  margin-right: 2.5rem;
  transition: width 0.2s;
}
.button-link:hover::before {
  width: 3.75rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33%;
  border: .0625rem solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: #5C8EE5;
}
.card:hover {
  border-color: #5C8EE5;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card-title {
  color:#292D33;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 140%; 
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.2s;
}
.card-text {
  color: #828A99;
  font-size: 1rem;
  line-height: 160%; 
  margin-bottom: 24.625rem;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 90%;
}
.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: .0625rem solid #EBEBF0;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas:
   "logo title title"
   "logo text text"
}
.trademark-card-logo {
  width: 100%;   
  fill: #828A99;
  grid-area: logo;
}
.trademark-card-title {
  color:#292D33;
  font-weight: 400;
  margin: 0;
  font-size: 1.75rem;
  line-height: 160%; 
  grid-area: title;
}
.trademark-card-text {
  color:#828A99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%; 
  grid-area: text;
  margin-top: .625rem;
}
.trademark-card:hover {
  border-color: #5C8EE5;
}
.trademark-card:hover .trademark-card-logo {
  fill: #5C8EE5;
}
.trademark-card:hover .trademark-card-title {
  color: #5C8EE5;
}
.founder {
  position: relative;
  min-height: 41.25rem;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 40%;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  color: #828A99;  
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%; 
}
.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style-type: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #292D33;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%; 
}
.clients-logo-list {
  flex-shrink: 10;
  display: flex;
  flex-wrap: wrap;
}
.clinets-logo-item {
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%);
  transition: filter 0.2s;
}
.clinets-logo-item:hover {
  filter: grayscale(0%);
}
.clients-logo {
  max-width: 100%;
  width: 4.375rem;
  height: 4.375rem;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.60);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; 
  margin-bottom: .625rem;
  margin-top: 0;
}
.blog-card-text {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; 
  margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}
.bg-grey {
  background: #F0F2F5;
}
.section-cta {
  position: relative;
  padding-top: 6.25rem;
  margin-top: 9.375rem;
  padding-bottom: 6.25rem;
}
.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  max-width: 52.5rem;
}
.cta-form-text {
  color:#828A99;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;  
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  max-width: 40rem; 
}
.input-group-wrapper {
  display: flex; 
  gap: 1.875rem;
}
.input-group-vertical {
  display: flex;
  flex-direction: column;
}
.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
  background-color: #F0F2F5;
}
.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #e4e4ed;
  background-color: inherit;
}
.input-group-label {
  position: absolute;  
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  color:#828A99;
  font-size: 16px;
  font-weight: 400;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus {
  border: 1px solid #5C8EE5;
  outline: 0;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: 10px;
  background-color: inherit;
  padding: 0 .625rem;
}
.cta-form-footer {
  gap: 1.875rem;
  display: flex;
  align-items: center;
  margin-top: 1.25rem;
}
.cta-form-button {
  flex-shrink: 0;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: .625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  max-width: 23.75rem;
  margin: 0;
  color: #828A99;
  font-size: .75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; 
}
.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal; 
  color: #292D33;
  gap: 10px;
}
.founder-info-address,
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}
.footer-phone {
  color: #292D33;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; 
  text-decoration-line: underline;  
}
.footer-social-link {
  text-decoration: none;
}
.footer-seporator {
  color: #EBEBF0;
  background-color: #EBEBF0;
}
.footer-bottom {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}
.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;   
}
.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style-type: none;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 50rem;
}
.footer-menu-link {
  text-decoration: none;
  color: #828A99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: .9375rem;
  display: block;
}
.footer-menu-link-bold {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;  
  color: #292D33;
  margin-bottom: 1.875rem;
}
.footer-bottom {
  display: flex;
}
.footer-menu-wrapper:last-child {
  margin-left: 5rem;
}
.footer-wrapper {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #828A99;
  font-style: normal;
}
.footer-wrapper, 
.footer-legal {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  gap: 70px;
}
.footer-copyright, 
.footer-policy {
  font-size: .75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; 
  color: inherit;
}
.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 45, 51, 0.5);
  z-index: 10;
  display: flex;
}
.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.modal.is-open .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}
.modal-dialog {
  background-color: #fff;
  margin: auto;
  max-width: 28.75rem;
  padding: 2.5rem 3.125rem;
  position: relative;
  transform: translateY(-10%); 
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}
.modal-close {
  display: block;
  position: absolute;
  top: 40px;
  right: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebebf0;
}
.modal-title {
  font-family: "Bebas Neue Book";
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color:#292D33;
  margin-top: 0;
  margin-bottom: 20px;
}
.modal-text {
  font-style: normal;
  font-weight: 400;
  font-style: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 30px;
}
.modal-input-group {
  background-color: #fff;
}
.modal-form-footer {
  margin-top: 30px;
}
.modal-form-button {
  display: block;
  width: 100%;
  margin-bottom: 24px;
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
}
.header-image {
  background-position: center;
}
@media (max-width: 1460px) {
  html {
    font-size: .8125rem;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone{
    margin-right: 2rem;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-prev, 
  .primary-button-next {
    width: 60px;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8rem;    
    border-right: .0625rem solid rgba(235, 235, 240, 0.20);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    fill: #ffffff;
    display: block;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    color: #292D33;
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828A99;
    font-size: 14px;
    line-height: 160%; 
  }
  .mobile-phone {
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 160%; 
    text-decoration-line: underline;
    color:#292D33;
    border-top: 1px solid #EBEBF0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address, 
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    color: #292D33;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%; 
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
}
.trademark-cards {
  flex-direction: column;
}
.clients-wrapper {
  flex-direction: column;
}
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-content {
    padding-top: 2rem;
  }
  .trademark-card {
    grid-template-areas: 
      "logo title"
      "text text"
  }
  .clients-list {
    columns: 1;
  }
  .clinets-logo-item {
    flex-basis: 50%;
  }
}